BOT_TOKEN=
DB_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DB_PORT=
DB_HOST=
DEBUG='0'
SECRET_KEY=
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE='django.db.backends.postgresql'
DATABASE='postgres'