[tox]
#Задаем список окружений, которые будут запускаться
envlist = py311
#Определяем, нужно ли создавать и устанавливать пакеты распределения Python в виртуальных окружениях, созданных tox.
#В данном случае, этот параметр установлен в True, потому что мы используем Docker, который уже содержит все необходимые зависимости.
skipsdist = True

#определяем окружения, которые будут использоваться для тестирования нашего проекта.
[testenv]
#здесь указываем зависимости, которые должны быть установлены перед запуском тестов, описанных в файле commands.
deps = pytest
#Определяем команду, которая будет запускаться при тестировании вашего проекта.
commands = pytest tests/



----------------------ВАРИАНТ ВТОРОЙ-------------------------------
[tox] #это секция конфигурации Tox, в которой мы определяем глобальные настройки.
#Здесь мы указали, что хотим запустить окружение py311.
envlist = py311

[testenv] #определяет настройки окружения для тестирования
deps =
    pytest #фреймворк для написания и запуска тестов;
    psycopg2 #binary #драйвер для работы с PostgreSQL;
    aiogram #библиотека для разработки телеграм ботов;
    Django #фреймворк для веб-разработки на Python;
    pytest-django #плагин для pytest, который облегчает написание тестов для Django-приложений.
commands = #команды, которые будут запущены для запуска тестов. В данном случае мы запускаем тесты с помощью pytest {posargs}.
           #posargs - это позиционные аргументы, которые могут быть переданы в командную строку, например, pytest --verbose.
    pytest {posargs}

