upstream admin_bot {
    server blue_django:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name diet-online.agency www.diet-online.agency;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name diet-online.agency www.diet-online.agency;
    ssl_certificate /etc/letsencrypt/live/diet-online.agency/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diet-online.agency/privkey.pem;


    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;



    location / {
        proxy_pass http://admin_bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}



