upstream admin_bot {
    server blue_django:8000;
}

server {

    listen 80;
    server_name diet-online.agency www.diet-online.agency;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://diet-online.agency$request_uri;
    }

#     location / {
#         proxy_pass http://admin_bot;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }


}
